# title
VITE_GLOB_APP_TITLE ='React管理系统'

# PORT
VITE_PORT = 3301

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN_BROWSER = true

# 是否生成预览包文件
VITE_REPORT = false

# 是否开启gzip压缩
VITE_BUILD_VITE_BUILD_GZIP = false

# 是否删除生产环境console
VITE_DROP_CONSOLE = true;