@import url("@/styles/common.less");

.ant-layout-header {
	.flex-justify-mode(center, space-between);
	border-bottom: 1px solid #f6f6f6;
	.header-lf {
		display: flex;
		align-items: center;
		.collapsed {
			margin-right: 20px;
			font-size: 18px;
			cursor: pointer;
			transition: color 0.3s;
		}
	}
	.header-ri {
		display: flex;
		align-items: center;
		.icon-style {
			margin-right: 22px;
			font-size: 18px;
			line-height: 18px;
			cursor: pointer;
		}
		.username {
			margin-right: 20px;
			font-size: 15px;
		}
	}
}
.theme-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 25px 0;
	span {
		font-size: 14px;
	}
	.ant-switch {
		width: 46px;
	}
}

.ant-divider {
	margin: 0 0 22px !important;
	font-size: 15px !important;
	.anticon {
		margin-right: 10px;
	}
}
.ant-divider-with-text::before,
.ant-divider-with-text::after {
	border-top: 1px solid #dcdfe6 !important;
}
