@import url("@/styles/common.less");

.menu {
	.logo-box {
		.flex-center();
		height: 55px;
		.logo-img {
			width: 36px;
			margin: 0;
		}
		.logo-text {
			padding-top: 10px;
			margin-left: 10px;
			font-size: 24px;
			font-weight: bold;
			color: #dadada;
			white-space: nowrap;
		}
	}
	.ant-menu-root {
		flex: 1;
		overflow-x: hidden;
		overflow-y: auto;
	}
	// .ant-spin-nested-loading,
	// .ant-spin-container {
	// 	display: flex;
	// 	flex-direction: column;
	// 	height: 100%;
	// 	.ant-spin {
	// 		max-height: 100% !important;
	// 	}
	// 	.ant-spin-container::after {
	// 		background: transparent !important;
	// 	}
	// 	.ant-spin-blur {
	// 		overflow: auto !important;
	// 		clear: none !important;
	// 		opacity: 1 !important;
	// 	}
	// }
}
