@ant-prefix: "ant";

@space-prefix-cls: ~"@{ant-prefix}-space";
@space-item-prefix-cls: ~"@{ant-prefix}-space-item";

.@{space-prefix-cls} {
	display: inline-flex;

	&-vertical {
		flex-direction: column;
	}

	&-align {
		&-center {
			align-items: center;
		}
		&-start {
			align-items: flex-start;
		}
		&-end {
			align-items: self-end;
		}
		&-baseline {
			align-items: baseline;
		}
	}

	&-rtl {
		direction: rtl;
	}
	&-compact-rtl {
		direction: rtl;
	}
}

.@{space-item-prefix-cls} {
	&:empty {
		display: none;
	}
}
