@import url("@/styles/common.less");
.login-container {
	position: relative;
	.flex-center();
	min-width: 550px;
	height: 100%;
	min-height: 500px;
	background-image: url("@/assets/images/road.jpg");
	background-position: 50% 50%;
	background-size: cover;
	.dark {
		position: absolute;
	}
	.login-box {
		box-sizing: border-box;
		.flex-justify-mode(center,space-around);
		width: 96%;
		height: 94%;
		overflow: hidden;
		border-radius: 10px;
		padding: 0 4% 0 20px;
		.login-left {
			width: 750px;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.login-form {
			padding: 40px 45px 25px;
			border-radius: 10px;
			.login-logo {
				.flex-center();
				margin-bottom: 40px;
				img {
					width: 70px;
				}
				span {
					padding-left: 25px;
					font-size: 48px;
					font-weight: normal;
					white-space: nowrap;
				}
			}
			.ant-form-item {
				.ant-input-affix-wrapper,
				.ant-input-affix-wrapper-lg {
					font-size: 14px;
					padding: 10px;
				}
			}
			.login-btn {
				.ant-form-item-control-input-content {
					.flex-justify-mode(space-between);
					.ant-btn {
						width: 180px;
						span {
							font-size: 14px;
						}
					}
				}
			}
		}
	}
}
