.container {
	display: flex;
	min-width: 950;
	height: 100%;
	.ant-layout-sider {
		box-sizing: border-box;
		.ant-layout-sider-children .ant-menu.ant-menu-inline-collapsed {
			width: auto;
		}
	}
	.ant-layout {
		overflow-x: hidden;
		.ant-layout-content {
			box-sizing: border-box;
			flex: 1;
			padding: 10px 12px;
			overflow-x: hidden;
		}
	}
}
